<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Андромеда</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');

        body {
            background-color: black;
            color: white;
            font-family: 'Play', sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .commands {
            margin-top: 20px;
        }

        .commands ul {
            list-style-type: none;
            padding: 0;
        }

        .commands ul li::before {
            content: "– ";
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Андромеда</h1>
        <p>Список воспринимаемых предложений:</p>
        <div class="commands">
            <ul>
                <li>Покажи Академию.</li>
                <li>Покажи Катрены.</li>
                <li>Покажи Доктрину.</li>
                <li>Покажи сегодняшний катрен.</li>
                <li>Покажи вчерашний катрен.</li>
                <li>Покажи инструкцию.</li>
                <!-- Добавьте другие голосовые команды здесь -->
            </ul>
        </div>
    </div>
</body>

</html>
